# WeTalk

./: .gitignore  README.md
WeTalkWindows/: WeTalkWindows.sln
WeTalkWindows/WeTalkWindows/: AddContactWindow.xaml  AddContactWindow.xaml.cs  App.xaml  App.xaml.cs  ContactCard.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageItem.xaml  SendMessageBox.xaml  SignupWindow.xaml  SignupWindow.xaml.cs  (+1 more)
server/: server.sln
server/server/: Program.cs  WeatherForecast.cs  appsettings.json  keyForFirebase.json  server.csproj
server/server/Controllers/: AuthenticationController.cs  ChatsController.cs  HomeController.cs  MessagesController.cs  RatingsController.cs  UserTokensController.cs  UsersController.cs  WeatherForecastController.cs
server/server/Data/: FirebaseManager.cs  serverContext.cs
server/server/Hubs/: MessageHub.cs
server/server/Migrations/: 20220503111344_Init.Designer.cs  20220503111344_Init.cs  20220503135224_Init2.Designer.cs  20220503135224_Init2.cs  20220508072035_Init.Designer.cs  20220508072035_Init.cs  20220508124742_Init.Designer.cs  20220508155728_Init.Designer.cs  20220508155728_Init.cs  20220508173252_Init.Designer.cs  20220508173252_Init.cs  20220511080112_Init.Designer.cs  20220519093939_Init.Designer.cs  20220519093939_Init.cs  20220524163251_Init.Designer.cs  20220524163251_Init.cs  20220525191653_Init.Designer.cs  20220612100710_InitialMigration.Designer.cs  20220612100710_InitialMigration.cs  20220614163027_Init.Designer.cs  20220614163027_Init.cs  20220614221617_Init2.Designer.cs  20220614221617_Init2.cs  20220616110135_Init3.Designer.cs  20220616110135_Init3.cs  serverContextModelSnapshot.cs
server/server/Models/: AddContactInput.cs  Chat.cs  Contact.cs  Content.cs  ErrorViewModel.cs  IJWTAuthenticationManager.cs  Invitation.cs  JWTAuthenticationManager.cs  Message.cs  MessageContent.cs  MsgJson.cs  NameAndServer.cs  ParamContact.cs  Rating.cs  SetFirebaseTokenRequest.cs  SignupCreds.cs  Transfer.cs  User.cs  UserCred.cs
server/server/Properties/: launchSettings.json
server/server/Services/: IRatingService.cs  RatingService.cs
server/server/Views/Home/: Create.cshtml
server/server/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Search2.cshtml  search.cshtml
server/server/Views/Shared/: _Layout.cshtml
server/server/wwwroot/css/: Create.css  Delete.css  Details.css  Edit.css  Index.css  Search.css  search.css
server/server/wwwroot/js/: Search.js  search.js
we-talk/: README.md  package-lock.json  package.json
whatsUpAndroid/: settings.gradle
(+100 files in other folders)
