<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/noColor">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:layout_margin="9dp"
        android:elevation="10dp"
        app:cardCornerRadius="95dp"
        android:layout_gravity="right">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/noColor"
            android:backgroundTint="#EDE8EC"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="3"
            app:cardCornerRadius="60dp"
            tools:layout_editor_absoluteX="1dp">

            <RelativeLayout
                android:layout_width="224dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:background="@color/noColor"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <TextView
                    android:id="@+id/messageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_marginLeft="10dp"
                    android:background="@color/noColor"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:text="@string/user_name"

                    />

                <TextView
                    android:id="@+id/messageTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-3dp"
                    android:background="@color/noColor"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="10:00" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>