<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_background_4"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="130dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chooseServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/choose_server"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/IP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="@string/IP"
            android:inputType="number" />

        <EditText
            android:id="@+id/Port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="@string/port"
            android:inputType="number" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/choose_theme"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/img2" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/img3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/img5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/img7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/defaultImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="125dp"
                android:layout_marginTop="4dp"
                android:textSize="7.3sp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_color"
                android:text="@string/default_image" />


        </LinearLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/btn_color"
            android:fontFamily="monospace"
            android:layout_marginTop="20dp"
            android:text="@string/save"
            android:textSize="20dp"

            />

        <com.google.android.material.chip.Chip
            android:id="@+id/backToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:text="@string/back_to_chat_list" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>